@import "variables.less";

body {
  font-family: @font-family;
  background-color: @content-background;
  color: @content-foreground;
  text-align: justify;
}

.view-header {
  h3 {
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-size: 2rem;
    border-bottom: medium double @content-foreground;
  }

  height: 50px;
}

.content {
  padding: 1.5rem;
  margin-bottom: 60px;
}

.footer {
  background-color: @logos-background;

  p {
    text-align: center;
  }

  img {
    &.logo {
      height: 50px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

@circular-logo-size:    100px;
@circular-logo-small:   60px;

.circular-logo {
  width: @circular-logo-size;
  height: @circular-logo-size;

  border-radius: @circular-logo-size / 2;
  -webkit-border-radius: @circular-logo-size / 2;
  -moz-border-radius: @circular-logo-size / 2;
  box-shadow: 0 0 2px rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8);

  &.tite {
    background: #FFFFFF url("/assets/tite.png") no-repeat;
  }

  &.cluster {
    background: #FFFFFF url("/assets/cluster.png") no-repeat; 
  }

  &.tik {
    background: #FFFFFF url("/assets/tik.png") no-repeat; 
  }

  &.otit {
    background: #FFFFFF url("/assets/otit.png") no-repeat; 
  }

  &.digit {
    background: #FFFFFF url("/assets/digit.png") no-repeat; 
  }

  background-size: @circular-logo-size @circular-logo-size;

  &.small {
    width: @circular-logo-small;
    height: @circular-logo-small;

    border-radius: @circular-logo-small / 2;
    -webkit-border-radius: @circular-logo-small / 2;
    -moz-border-radius: @circular-logo-small / 2;
    background-size: @circular-logo-small @circular-logo-small;
  }
}

.angular-google-map-container { height: 640px; }
.mappopup { color: black; }