@import "mixins.less";
@import "variables.less";

@side-navi-width-open:      250px;
@side-navi-width-closed:    50px;
@side-navi-link-height:     40px;
@side-navi-toggle-height:   50px;

@footer-height:             60px;

@slide-transition:          all .4s ease 0s;

#wrapper {
  .footer {
    height: @footer-height;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 100 !important;
  }

  .side-navigation {
    background-color: @navigation-background;

    margin-left: -(@side-navi-width-open - @side-navi-width-closed);
    left: 0px;
    width: @side-navi-width-open;
    position: fixed;
    height: 100%;
    z-index: 999 !important;

    transition: @slide-transition;

    .side-navi-toggle {
      height: @side-navi-toggle-height;
      padding-top: 10px;
      list-style: none;

      .no-select();
      .pointer();
    }

    .side-navi-link {
      .pointer();
      list-style: none;

      padding-left: 15px;

      color: @navigation-foreground;
      text-transform: uppercase;

      &:hover {
        color: @navigation-hover;
      }

      &.active {
        color: @navigation-active;
      }

      .side-navi-icon {
        width: @side-navi-width-closed;
        text-align: center;
      }
    }
  }

  .main {
    padding-left: @side-navi-width-closed;

    margin-left: 0;
    max-width: 100%;
    height: auto;

    transition: all .4s ease 0s;

    .footer {
      padding-left: @side-navi-width-closed;
      transition: all .4s ease 0s;
    }
  }

  &.side-navi-open {
    .side-navigation {
      left: @side-navi-width-open - @side-navi-width-closed;
    }

    @media only screen and (min-width: 550px) {
      .main {
        padding-left: @side-navi-width-open;
      }

      .footer {
        padding-left: @side-navi-width-open;
      }
    }
  }
}

