@font-family:               "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@navigation-background:     #191919;
@navigation-foreground:     #FFFFFF;
@navigation-active:         #D90000;
@navigation-hover:          #FF8C00;

@content-background:        #2B2B2B;
@content-foreground:        #FFFFFF;

@logos-background:          #4C4C4C;